<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>MaCo Corp.</title>
	
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="SitePoint">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/popper.min.js" integrity="sha256-O17BxFKtTt1tzzlkcYwgONw4K59H+r1iI8mSQXvSf5k=" crossorigin="anonymous"></script>

<!--
	<link rel="stylesheet" href="css/styles.css?v=1.0">
-->

<style type="text/css">

	/*
 * Globals
 */

 /* Links */
 a,
 a:focus,
 a:hover {
 	color: #fff;
 }

 /* Custom default button */
 .btn-secondary,
 .btn-secondary:hover,
 .btn-secondary:focus {
 	color: #333;
 	text-shadow: none; /* Prevent inheritance from `body` */
 	background-color: #fff;
 	border: .05rem solid #fff;
 }

 /*
  * Modal related
  */

  .black-bg {
  	background-color: #333;
  	opacity: 0.8;

  }


/*
 * Base structure
 */

 html,
 body {
 	height: 100%;
 	background-color: #333;
 	background-image: url('background.jpeg');
 	background-repeat: no-repeat;
 	background-attachment: fixed;
 	background-size: cover;
 }

 body {
 	display: -ms-flexbox;
 	display: -webkit-box;
 	display: flex;
 	-ms-flex-pack: center;
 	-webkit-box-pack: center;
 	justify-content: center;
 	color: #fff;
 	text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
 	box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
 }

 .cover-container {
 	max-width: 42em;
 }


/*
 * Header
 */
 .masthead {
 	margin-bottom: 2rem;
 }

 .masthead-brand {
 	margin-bottom: 0;
 }

 .nav-masthead .nav-link {
 	padding: .25rem 0;
 	font-weight: 700;
 	color: rgba(255, 255, 255, .5);
 	background-color: transparent;
 	border-bottom: .25rem solid transparent;
 }

 .nav-masthead .nav-link:hover,
 .nav-masthead .nav-link:focus {
 	border-bottom-color: rgba(255, 255, 255, .25);
 }

 .nav-masthead .nav-link + .nav-link {
 	margin-left: 1rem;
 }

 .nav-masthead .active {
 	color: #fff;
 	border-bottom-color: #fff;
 }

 @media (min-width: 48em) {
 	.masthead-brand {
 		float: left;
 	}
 	.nav-masthead {
 		float: right;
 	}
 }


/*
 * Cover
 */
 .cover {
 	padding: 0 1.5rem;
 }
 .cover .btn-lg {
 	padding: .75rem 1.25rem;
 	font-weight: 700;
 }


/*
 * Footer
 */
 .mastfoot {
 	color: rgba(255, 255, 255, .5);
 }

</style>

</head>

<body class="text-center">

	<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="inner">
				<h3 class="masthead-brand">MaCo Corp.</h3>
				<nav class="nav nav-masthead justify-content-center">
					<a class="nav-link active" href="#">Home</a>
					<a class="nav-link" href="#">Jobs</a>
					<a class="nav-link" href="#">Contact</a>
				</nav>
			</div>
		</header>

		<main role="main" class="inner cover">
			<h1 class="cover-heading">You are a good person.</h1>
			<p class="lead">Carpe diem. Seize the day, boys. Make your lives extraordinary. Open the pod bay doors, HAL. Keep your friends close, but your enemies closer.</p>
			<p class="lead">
				<a href="#" class="btn btn-lg btn-secondary" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Learn more</a>
			</p>
		</main>

		<footer class="mastfoot mt-auto">
			<div class="inner">
				<p>Have a great day.</p>
			</div>
		</footer>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content black-bg">
	    	<!--
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	  -->
	  <div class="modal-body">
	  	<h1>&hearts;</h1>
	  </div>
	      <!--
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	  -->
	</div>
</div>
</div>

</body>

</html>